# mvn-spring-app-01

./: pom.xml
src/main/java/com/example/tihomirmitkov/: Application.java  WebConfig.java  WebInitializer.java
src/main/java/com/example/tihomirmitkov/controllers/: DefaultController.java
src/main/resources/: application.properties  application.yml  index.jsp  script.js  styles.css
src/main/resources/WEB-INF/: index.html  index.jsp
src/main/resources/WEB-INF/jsp/: index.html  index.jsp
src/main/resources/public/: index.html  index.jsp  styles.css
src/main/resources/static/: styles.css
src/main/resources/templates/: index.html  styles.css
src/main/webapp/: index.html  index1.jsp  styles.css
src/main/webapp/static/: styles.css
